# chat-app-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  men.txt  monkey.md  settings.gradle  temp.txt
app/: build.gradle  google-services.json
app/libs/: tedbottompicker-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: MainActivity.java
app/src/main/java/com/example/chat_app/activities/: BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ForgotPasswordActivity.java  MainActivity.java  ProfileActivity.java  ReceiverInformationActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  UpdatePasswordActivity.java  UsersActivity.java
app/src/main/java/com/example/chat_app/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chat_app/firebase/: MessagingService.java
app/src/main/java/com/example/chat_app/fragments/: FragmentFactory.java  FragmentType.java  NotificationFragment.java  ProfileFragment.java  SettingFragment.java  ShareFragment.java  SignOutFragment.java
app/src/main/java/com/example/chat_app/fragments/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chat_app/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/chat_app/models/: ChatMessage.java  Gender.java  Updatable.java  User.java
app/src/main/java/com/example/chat_app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chat_app/utilities/: Constants.java  DateAdapter.java  PreferenceManager.java  Render.java  Test.java  ViewAdapter.java
app/src/main/res/drawable/: background_add.xml  background_button.xml  background_chat_input.xml  background_content_bottom_dark.xml  background_content_bottom_light.xml  background_content_top.xml  background_cover_image.xml  background_form.xml  background_gradients.xml  background_icon.xml  background_image.xml  background_image_message.xml  background_input.xml  background_received_message.xml  background_search_view.xml  background_sent_message.xml  background_status_active.xml  background_status_active_dark.xml  background_switch_mode.xml  background_switch_mode_dark.xml  draw_transparent.xml  frame_user.xml  ic_add.xml  ic_back.xml  ic_female.xml  ic_forward.xml  ic_hide_password.xml  ic_info.xml  ic_male.xml  ic_mic.xml  ic_show_password.xml  line_bottom.xml  line_draw.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_receiver_information.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  activity_users.xml  content_main.xml  custom_dialog_image.xml  fragment_profile.xml  fragment_share.xml  fragment_sign_out.xml  item_container_chat_screen_light_mode.xml  item_container_main_screen_dark_mode.xml  item_container_received_image.xml  item_container_received_message.xml  item_container_received_recall.xml  item_container_received_record.xml  item_container_received_video.xml  item_container_recent_conversion.xml  item_container_sent_image.xml  item_container_sent_message.xml  item_container_sent_recall.xml  item_container_sent_record.xml  item_container_sent_video.xml  item_container_user.xml  layout_navigation_header.xml  select_send_extend.xml
app/src/main/res/menu/: information_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  information_table_row_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: image_logo_round.xml
gradle/wrapper/: gradle-wrapper.properties
