pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // Ensure this is there for Google dependencies
        mavenCentral() // Ensure this is there for other common dependencies
        jcenter() // Add this if you need older dependencies
        maven { url 'https://storage.zego.im/maven' }   // <- Add this line.
        maven { url 'https://www.jitpack.io' } // <- Add this line.
        // Thêm cấu hình flatDir ở đây
        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "chat_app"
include ':app'
include ':tedbottompicker'
