<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menuProfile"
    android:title="@string/profile"
    android:icon="@drawable/profile"/>
    <item android:id="@+id/menuArchive"
        android:title="@string/archive"
        android:icon="@drawable/archive"/>
    <item android:id="@+id/menuBlock"
        android:title="@string/block"
        android:icon="@drawable/block"/>
</menu>