<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/menuNotification"
        android:icon="@drawable/notification"
        android:title="@string/notifications" />
    <item
        android:id="@+id/menuArchive"
        android:icon="@drawable/archive"
        android:title="@string/archive"/>
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/menuSignOut"
        android:icon="@drawable/sign_out"
        android:title="@string/sign_out" />
    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/menuSetting"
                android:icon="@drawable/setting"
                android:title="@string/setting" />
            <item
                android:id="@+id/menuShare"
                android:icon="@drawable/share"
                android:title="@string/share" />
        </menu>
    </item>


</menu>