<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".activities.ChangePasswordActivity"
    android:background="@drawable/background_gradients"
    >

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:text="Change Password"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_32sdp"/>
    <LinearLayout
        android:background="@drawable/background_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp">

        <EditText
            android:inputType="textPassword"
            android:padding="@dimen/_16sdp"
            android:id="@+id/editCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Current Password"
             />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp">

        <EditText
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp"
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="New Password"
            android:textColor="@color/secondary_text" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp">

        <EditText
            android:inputType="textPassword"
            android:padding="@dimen/_12sdp"
            android:id="@+id/editConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_8sdp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Confirm New Password"
            android:textColor="@color/secondary_text" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:alpha="0.6"
        android:text="UPDATE PASSWORD"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:backgroundTint="@color/button_login"
        app:cornerRadius="@dimen/_8sdp" />
    </LinearLayout>
</LinearLayout>