<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ReceiverInformationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_112sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            android:src="@drawable/tu_linh"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/activeStatus"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/background_status_active"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_40sdp"/>
        <TextView
            android:id="@+id/buttonBackToChat"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/button_login"
            />
    </FrameLayout>

    <TextView
        style="@style/PRIMARY_TEXT"
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Nguyen Tu Linh"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp">

        <TableRow
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/PRIMARY_TEXT"
                android:text="Birth Date: "
                android:layout_weight="1"
                 />

            <TextView
                style="@style/SECONDARY_TEXT"
                android:layout_weight="4"
                android:id="@+id/textBirthDate"
                android:text="27/10/2002" />

        </TableRow>
        <TableRow
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/PRIMARY_TEXT"
                android:text="Gender: "
                android:layout_weight="1"
                 />

            <TextView
                style="@style/SECONDARY_TEXT"
                android:layout_weight="4"
                android:id="@+id/textGender"
                android:text="Female" />

        </TableRow>

        <TableRow android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_weight="1"
                android:text="Email:"
                style="@style/PRIMARY_TEXT"
                />

            <TextView
                style="@style/SECONDARY_TEXT"
                android:id="@+id/textEmail"
                android:layout_weight="4"
                android:text="tulinhnguyen2710@gmail.com" />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:layout_weight="1"
                android:text="Phone Number:"
                style="@style/PRIMARY_TEXT"
                />

            <TextView
                style="@style/SECONDARY_TEXT"
                android:id="@+id/textPhoneNumber"
                android:layout_weight="4"
                android:text="(+84) 379797979" />
        </TableRow>
    </TableLayout>
</LinearLayout>