<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity"
    style="@style/SCREEN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/PRIMARY_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:gravity="center"
            android:text="@string/settings"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/line_bottom"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:id="@+id/layoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <TextView
            style="@style/PRIMARY_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textSize="@dimen/_14ssp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_116sdp"
            android:src="@drawable/ic_forward" />
    </LinearLayout>


    <TextView
        style="@style/BLANK"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/layoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            style="@style/PRIMARY_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textSize="@dimen/_14ssp" />

        <TextView
            style="@style/SECONDARY_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp"
            android:text="Adjust how you'd like the Tiktalk app to appear." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/layoutLightMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <CheckBox
                    android:id="@+id/checkLight"
                    style="@style/PRIMARY_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textStyle="bold" />

                <include
                    layout="@layout/item_container_chat_screen_light_mode"
                    android:layout_width="170dp"
                    android:layout_height="338dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDarkMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">

                <CheckBox
                    android:id="@+id/checkDark"
                    style="@style/PRIMARY_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark"
                    android:textStyle="bold" />

                <include
                    layout="@layout/item_container_main_screen_dark_mode"
                    android:layout_width="170dp"
                    android:layout_height="338dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>