<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    style="@style/MAIN_CONTENT_BACKGROUND">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_39sdp"
        android:background="@drawable/frame_user"
        tools:ignore="MissingConstraints">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintBottom_toBottomOf="@id/frame"

        app:riv_oval="true"
        />
    </FrameLayout>
<!--    <TextView-->
<!--        android:id="@+id/activeStatus"-->
<!--        android:layout_width="@dimen/_10sdp"-->
<!--        android:layout_height="@dimen/_10sdp"-->
<!--        android:background="@drawable/background_status_active"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/imageProfile"-->
<!--        app:layout_constraintEnd_toEndOf="@id/imageProfile"-->
<!--        android:visibility="gone"-->
<!--        />-->
    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintStart_toEndOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/frame"
        tools:ignore="NotSibling" />

    <TextView
        style="@style/PRIMARY_TEXT"
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame"/>

    <TextView
        style="@style/SECONDARY_TEXT"
        android:id="@+id/textRecentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/viewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>