<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:padding="@dimen/_4sdp">

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textDateTime"
        app:layout_constraintWidth_percent="0.8"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageMessage"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textDateTime"
        app:riv_corner_radius="@dimen/_16sdp"
        android:visibility="gone"
        />
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/imageVideo"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/textDateTime"
        android:visibility="gone"
        />
    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableVisualizer="true"
        app:visualizationPlayedColor="#FD3EBE"
        app:visualizationNotPlayedColor="#727171"
        app:playPauseBackgroundColor="#FF6CB8"
        app:timingBackgroundColor="#6AFF5AE4"
        app:seekBarProgressColor="#000"
        app:playPauseCornerRadius="100"
        app:showShareButton="false"
        app:showTiming="true"
        app:viewCornerRadius="100"
        app:viewBackground="#C6C4CF"
        app:progressTimeColor="#000"
        app:seekBarThumbColor="#FFC107"
        app:playProgressbarColor="#ff7700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textDateTime"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>